@border-color-split: rgba(0, 0, 0, 0.06);
@border-color-base: hsv(0, 0, 85%);
@white: #fff;
@black: #000;

@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
